{
  "name": "storage-mock",
  "version": "2.1.0",
  "description": "Web Storage API Mock with events support",
  "license": "MIT",
  "repository": "princed/storage-mock",
  "author": {
    "name": "Eugene Datsky",
    "email": "eugene@datsky.ru"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "xo": {
    "esnext": false
  },
  "files": [
    "index.js",
    "event.js"
  ],
  "keywords": [
    "localStorage",
    "sessionStorage",
    "storage",
    "web storage",
    "mock",
    "events"
  ],
  "dependencies": {
    "@ungap/event-target": "^0.2.2"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "sinon": "^3.0.0",
    "xo": "^0.18.2"
  }
}
